                                       ***************************************                         
                                       *                                     *                         
                                       * Digital Freight Matching Call Graph *                         
                                       *                                     *                         
                                       ***************************************                         
                                                                                                       
                                                                                                       
                                                                                                       
                                 +-------------------------+                                           
                                 |  add_order_database()   |                                           
                                 |                         |                                           
                                 +-------------------------+                                           
                                              |                                                        
                   +--------------------------+-----------+                                            
                   v                                      |                        +------------------+
          +----------------+                              v                +------>|  is_original()   |
          | is_in_range()  |                    +------------------+       |       +------------------+
          |                |              +-----| process_order()  |-------+       +----------------+  
          |                |              |     +------------------+       |       |is_profitable() |  
          +----------------+              |               |                +------>|                |  
                   |              +-------+               |                        +----------------+  
                   |              |                       +--------------------+                       
                   |              |                       |                    |                       
         +---------+              |                       v                    |                       
         |                        |              +-----------------+           v                       
         |                        v              |                 | +------------------+              
         v              +------------------+     |compare_routes() | |calculate_price() |              
+----------------+      |                  |     |                 | |                  |              
| import_route() |   +--|create_new_route()|     +-----------------+ +------------------+              
+----------------+   |  |                  |              |                                            
         ^           |  +------------------+     +--------+------------+                               
         |           |                           |                     |                               
         +-----------+                           v                     v                               
                                        +-----------------+   +----------------+                       
                                        | check_points()  |   |check_capacity()|                       
                                        +-----------------+   +----------------+                       
                                                                                                       
                                                                                                       
 +---------------------------------------+           +--------------------+                            
 |         add_order_to_route()          |           |update_cost_table() |                            
 +---------------------------------------+           |                    |                            
                     |                               +--------------------+                            
                     |                                                                                 
                     |                                                                                 
                     v                                                                                 
          +---------------------+                                                                      
          |   confirm_order()   |                                                                      
          |                     |                                                                      
          +---------------------+                                                                      